  167.4   19.4
  14.9    19.9   
  1.0     1.0    
  8.6     8.9    
  1.0     1.0    
  2.5     4.5    
  1.0     1.0    
  11.75   18.75  
  1.00    1.0   
  0.0974  0.0895 
  0.34    0.10   
  0.0005  0.0005 

! -----------------------------------------------------------------------------------
! Treefile should contain 12+ lines of data, starting on line 1.
! 1-frequency of trees [stem/ha]
! 2-average tree height [m]
! 3-standard deviation of tree height [m]
! 4-average height to live crown [m]
! 5-standard deviation height to live crown [m]
! 6-average crown diameter [m]
! 7-standard deviation crown diameter [m]
! 8-average height to maximum crown diameter [m]
! 9-standard deviation to maximum crown diameter [m]
! 10-tfuel1 bulk density [kg/m3]
! 11-tfuel1 moisture content [fraction]
! 12-tfuel1 sizescale [m]
! 13-tfuel2 bulk density [kg/m3]
! 14-tfuel2 bin moisture content [unitless]
! 15-tfuel2 bin sizescale [m]
! ...
! Data for different species should be contained on the same line separated by tabs.
! -----------------------------------------------------------------------------------

!This is a file for BC 2017 files, contains Lodgepole(1) and Douglas Fir(2) 

